<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-direction: row; height: 100%; flex-grow: 1; width: auto;">
        <ui:VisualElement name="WeaponList" style="width: 30%; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; height: 13px; background-color: rgb(26, 26, 26);">
                <ui:Label text="WeaponList" display-tooltip-when-elided="true" name="Label" style="font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-left; background-color: rgba(17, 16, 16, 0); padding-left: 1px; align-items: center; height: auto; width: auto; flex-grow: 1; flex-shrink: 0;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddWeaponButton" style="align-items: center; flex-shrink: 0; height: 10px; width: 10px;" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="DeleteWeaponButton" style="width: 10px; font-size: 10px; height: 10px;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView name="WeaponDetails" style="width: 70%;">
            <ui:VisualElement name="Header" style="background-color: rgb(38, 38, 38); flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Label text="General" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Row1" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2); flex-grow: 1;">
                <ui:VisualElement name="Header" style="height: 13px; flex-direction: row; justify-content: flex-start; background-color: rgb(26, 26, 26); flex-grow: 1; align-items: center;">
                    <ui:Label text="Detail Informations" display-tooltip-when-elided="true" name="Label" style="align-items: center; width: 192px; -unity-text-align: upper-left; font-size: 11px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Container" style="flex-direction: row; align-items: center; flex-grow: 1;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprite/MyIcon.png?fileID=21300000&amp;guid=527dc731f4090a04da2a31fe24f82a07&amp;type=3#MyIcon&apos;); height: 50px; width: 50px; align-items: stretch; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                    <ui:VisualElement name="General" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(10, 10, 10); border-right-color: rgb(10, 10, 10); border-top-color: rgb(10, 10, 10); border-bottom-color: rgb(10, 10, 10); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <uie:IntegerField label="ID" value="0" name="ItemID" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                        <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" is-delayed="false" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                        <uie:ObjectField label="Icon" name="ItemIcon" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                        <uie:ObjectField label="WorldSprite" name="ItemWorldSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(10, 9, 9); border-right-color: rgb(10, 9, 9); border-top-color: rgb(10, 9, 9); border-bottom-color: rgb(10, 9, 9); flex-grow: 1;">
                <ui:VisualElement name="Header" style="height: 13px; flex-direction: row; justify-content: flex-start; background-color: rgb(26, 26, 26); flex-grow: 1; align-items: center;">
                    <ui:Label text="Description" display-tooltip-when-elided="true" name="Label" style="align-items: center; width: 192px; -unity-text-align: upper-left; font-size: 11px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Container" style="flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" focusable="true" multiline="true" name="Description" is-delayed="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row3" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="Container" style="flex-grow: 1;">
                    <ui:VisualElement name="AttackData" style="margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:VisualElement name="Header" style="height: 13px; flex-direction: row; justify-content: flex-start; background-color: rgb(26, 26, 26); flex-grow: 1; align-items: center;">
                            <ui:Label text="BaseAttackData&#10;" display-tooltip-when-elided="true" name="Label" style="align-items: center; width: 192px; -unity-text-align: upper-left; font-size: 11px; flex-grow: 1;" />
                            <ui:Button text="+" display-tooltip-when-elided="true" name="AddAttackButton" style="width: 10px; height: 10px;" />
                            <ui:Button text="-" display-tooltip-when-elided="true" name="DeleteAttackButton" style="width: 10px; height: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Container" style="flex-direction: row;">
                            <ui:ListView focusable="true" name="ListView" style="flex-grow: 1; width: 30%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(5, 5, 5); border-right-color: rgb(5, 5, 5); border-top-color: rgb(5, 5, 5); border-bottom-color: rgb(5, 5, 5); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
                            <ui:ScrollView name="AttackDetails" style="width: 70%;">
                                <ui:TextField picking-mode="Ignore" label="NameOfAttack" name="NameOfAttack" password="false" />
                                <uie:IntegerField label="DamageOfAttack" value="0" name="DamageOfAttack" />
                                <uie:IntegerField label="CoolDown" value="0" name="CoolDown" />
                                <uie:Vector4Field label="HitBox" name="HitBox" />
                                <ui:VisualElement name="Container" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
                                    <ui:VisualElement name="Header" style="height: 17px; flex-direction: row; align-items: center; background-color: rgb(36, 36, 36);">
                                        <ui:Label text="Sprites" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; flex-shrink: 1; margin-left: 3px;" />
                                        <ui:Button text="+" display-tooltip-when-elided="true" name="AddSpriteButton" style="width: 10px; height: 10px;" />
                                        <ui:Button text="-" display-tooltip-when-elided="true" name="DeleteSpriteButton" style="width: 10px; height: 10px;" />
                                    </ui:VisualElement>
                                    <ui:ListView focusable="true" name="SpriteList" style="height: 200px;" />
                                </ui:VisualElement>
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
